# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
WORKLOAD_BE_URL=http://localhost:5000

# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_BE_AUDIENCE=
DEV_AAD_CONFIG_BE_APPID={{BACKEND_APP_ID}}
DEV_AAD_CONFIG_BE_REDIRECT_URI=http://localhost:60006/close

DEV_AAD_CONFIG_FE_APPID={{FRONTEND_APP_ID}}
