ENTRA_TENANT_ID=<Azure Tenant Id>
WORKSPACE_GUID=<Fabric Workspace Id>
MANIFEST_PACKAGE_FILE_PATH=</path/to/manifest/nugget/file>/ManifestPackage.1.0.0.nupkg
CAPACITY_GUID=<Capacity id>
LOCAL_BACKEND_PORT=5000