# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is suported
WORKLOAD_HOSTING_TYPE=FERemote
# Workload Version
WORKLOAD_VERSION=1.0.0
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME=Org.MyFERemoteWorkloadSample
# The default item names for the workload (comma-separated)
ITEM_NAMES=HelloWorld,CalculatorSample,CognitiveSample,UnityCatalog

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID=4ab7456a-b7f9-4c7e-8c09-448647c6363e
# The base URL of the Frontend application
FRONTEND_URL=http://localhost:60006/

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type)
##########################################################
# Azure AD configuration for the backend service
BACKEND_APPID=
# The base URL of the Backend service
BACKEND_URL=http://127.0.0.1:5000/workload

##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL=debug



