# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is suported
WORKLOAD_HOSTING_TYPE={{WORKLOAD_HOSTING_TYPE}}
# Workload Version
WORKLOAD_VERSION={{WORKLOAD_VERSION}}
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
# The default item names for the workload (comma-separated)
ITEM_NAMES={{ITEM_NAMES}}

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID={{FRONTEND_APPID}}
# The base URL of the Frontend application
FRONTEND_URL={{FRONTEND_URL}}

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type)
##########################################################
# Azure AD configuration for the backend service
BACKEND_APPID={{BACKEND_APPID}}
# The base URL of the Backend service
BACKEND_URL={{BACKEND_URL}}

##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL={{LOG_LEVEL}}


