# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
DEFAULT_ITEM_NAME=HelloWorld
# Azure AD configuration for the frontend application
DEV_AAD_CONFIG_FE_APPID={{FRONTEND_APP_ID}}
