# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
# The default item name for the workload
DEFAULT_ITEM_NAME=HelloWorld
# Azure AD configuration for the frontend application
DEV_AAD_CONFIG_FE_APPID={{FRONTEND_APP_ID}}
# The endpoint URL for the workload APIs
WORKLOAD_API_ENDPOINT_URL={{WORKLOAD_API_ENDPOINT_URL}}
