# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME={{WORKLOAD_NAME}}
# The default item name for the workload
DEFAULT_ITEM_NAME=HelloWorld
# Azure AD configuration for the frontend application
DEV_AAD_CONFIG_FE_APPID={{FRONTEND_APP_ID}}
# The development workspace GUID that the DevGateway is registering
DEV_WORKSPACE_ID={{DEV_WORKSPACE_ID}}